
1. 이번주 조장/조원 개인평가 
2. 지금까지의 평가 자료 + 본인 의사 + 최종 조장 추천 
	-> 조장 6명 선발 
3. 조장 지원 (3차 지망), 옵션(같은 조원 진행 힘든분) 
4. 위에 선발된 조장 6명이 터닝방식으로 조원선택..

(어우,, 나때문에 엄청 복잡하게 다시 조정하셨음 ㅠㅠ)


-----------------------------------------------

1. 진행범위
	기존 범위 + 화면 설계와 sql 작성 
	화면 설계 : 템플릿 첫째주 설명 및 제공 
	
2. 주요일정
	1) 기간 2주 (06/11 ~ 06/25)
	2) 주제 및 핵심 요구사항 : 6/14(월) 9:00 전
	3) 업무분담/일정계획 : 6/15(화)
	4) 발표 내지 대치 Feedback : 6/18(금) 
	
	
3. 주요 점검 포인트내용
	#공통
	1. 양식 통일
		1) 핵심소스 위주로 표기
		2) 소스는 바탕색 흰색으로 보다 식별이 쉽도록 하기
	2. 상/하위관계로 체계화된 내용으로 발표
		1) 화면과 함께 요구사항 개요/상세요구사항
		2) 왼쪽 메뉴 활용
	3. 일정진행 프로세스 정리
		0) 기본적인 개발 진행 프로세스
			- 개선사항에 대한 실질적인 적용 부분 정리
		1) 개인별 주간의 일정 상세 계획
		2) 회의 진행 및 회의록 결정사항 : 피드백, 업무 관련 내용등
		3) 코드 리뷰 진행 결과
	4. 항목에 주요부분에 빠진 부분
	5. 타 조발표 내용으로 개선사항 정리(타산지석) 
	
	
	
	